<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por tu Compra</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/gracias.css">
    <link rel="icon" type="image/x-icon" href="/imagenes/favicon.jpg">
    
</head>
<body>
    <div class="gracias_contenedor">
        <h2>¡Gracias por tu compra!</h2>
        <p>Tu pedido ha sido recibido con éxito.</p>
        <button onclick="window.location.href='index.html'">Volver a la página principal</button>
    </div>
</body>
</html>
